header {
    position: relative;
  }
  
  header::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
    z-index: -1;
}
.apresentacao{
    max-width: var(--max-width);
    margin: auto;
    padding: 4rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    position: relative;
    gap: 5rem;
    position: relative;
    isolation: isolate;
    overflow: hidden;
    & .conteudo{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        }
    & img{
        width: 650px;
    }
}

.botoes{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    & .botao1{
        padding: 1rem;
        border-radius: 5px;
        background-color: var(--primary-color);
        color: var(--white);
    }
    & .b2{
        padding: 1rem;
        border-radius: 5px;
        background-color: transparent;
        border: solid 2px var(--primary-color);
        color: var(--text-dark);
    }
    & .botao1:hover{
        background-color: transparent;
        border: solid 2px var(--primary-color);
        color: var(--text-dark);
    }
    & .b2:hover{
        background-color: var(--primary-color);
        color: var(--white);
    }
}
@media (width < 988px) { 
    .apresentacao{
        grid-template-columns: 1fr;
        padding-top: 8rem;
        & img{
            width: 300px;
        }
    }
}